<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulador de lampada</title>

    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            margin-top: 50px;
        }

        img {
            width: 200px;
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            margin: 5px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }

        #ligar {
            background-color: #28a745;
            color: white;
        }

        #desligar {
            background-color: #dc3545;
            color: white;
        }

    </style>

</head>
<body>

    <h1>Simulador de Lâmpada</h1>

    <img id="lampada" src="img/lampada_desligada.jpg" alt="Lâmpada Desligada">

    <div>
        <button id="ligar">Ligar</button>
        <button id="desligar">Desligar</button>
        <p id="estado">A lampada esta desligada</p>
    </div>


    <script src="script05.js"></script>
</body>
</html>